.banner {
    display: grid;
    grid-template-columns: 7fr 6fr;
    column-gap: 28px;
    min-height: 584px;
    background-color: var(--blue-dark);
    &__img {
        display: grid;
        grid-template: 1fr repeat(3, 2fr) 1fr / 1fr repeat(3, 2fr) 1fr 50px;
        &_bg {
            grid-column: 1 / -2;
            grid-row: 1 / -1;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &_back {
            grid-column: 2 / 5;
            grid-row: 2 / 4;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &_front {
            grid-row: 3 / 5;
            grid-column: 3 / -1;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    &__header {
        display: grid;
        grid-template: 1fr auto 1fr / 5fr 1fr;
    }
    &__text-block {
        grid-column: 1 / 2;
        grid-row: 2 / -2;
    }
    &__txt {
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        color: var(--white);
        margin-bottom: 40px;
    }
}

@media (max-width: 768px) {
    .banner {
        grid-template-columns: 1fr;
        row-gap: 30px;
        &__img {
            display: grid;
            grid-template: 1fr repeat(3, 2fr) 1fr / 1fr repeat(3, 2fr) 1fr 50px;
            &_bg {
                grid-column: 1 / -1;
            }
            &_front {
                grid-column: 3 / -2;
            }
        }
        &__header {
            display: grid;
            grid-template: 20px auto 50px / 1fr 5fr 1fr;
        }
        &__text-block {
            grid-column: 2 / 3;
            grid-row: 2 / -2;
        }
    }
}

@media (max-width: 576px) {
    .banner {
        &__img {
            display: grid;
            grid-template: 1fr auto 1fr / 1fr 8fr 1fr;
            &_bg {
                grid-column: 1 / -1;
            }
            &_back {
                display: none;
            }
            &_front {
                grid-column: 2 / -2;
                grid-row: 2 / -2;
            }
        }
        &__header {
            display: grid;
            grid-template: 20px auto 50px / 1fr 5fr 1fr;
        }
        &__text-block {
            grid-column: 2 / 3;
            grid-row: 2 / -2;
        }
        &__txt {
            font-size: 14px;
        }
    }
}