.cards {
    padding: 150px 0 110px 0;
    
    margin: 0 auto;
    &__wrapper {
        max-width: 85%;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
}

.card {
    background-color: var(--blue-dark);
    // width: 100%;
    width: 330px;
    text-align: center;
    margin: 0 30px 40px 30px;
    &__img {
        width: 100%;
        height: 224px;
        &_1 {
            background: url('../img/cards/PC.jpg') center center/cover no-repeat;
        }
        &_2 {
            background: url('../img/cards/PlayStation.jpg') center center/cover no-repeat;
        }
        &_3 {
            background: url('../img/cards/x-box.jpg') center center/cover no-repeat;
        }
        &_4 {
            background: url('../img/cards/nintendo.jpg') center center/cover no-repeat;
        }
        &_5 {
            background: url('../img/cards/steam.jpg') center center/cover no-repeat;
        }
        &_6 {
            background: url('../img/cards/mobile.jpg') center center/cover no-repeat;
        }
    }
    &__platform {
        width: 76%;
        height: 50px;
        margin: 0 auto;
        background: var(--green-dark);
        font-weight: 700;
        font-size: 16px;
        line-height: 50px;
        color: #F5F5F5;
        text-align: center;
        transform: translateY(-50%);
    }
    &__descr {
        padding: 7px 40px 32px 40px;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, minmax(126px, 1fr));
        gap: 45px 18px;
        &-block {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            img {
                margin-right: 8px;
            }
        }
    }
    
}

@media (max-width: 1500px) {
    .cards {
       
        &__wrapper {
            max-width: 98%;
        }
    }
}

@media (max-width: 576px) {
    .cards {
        padding: 60px 0 20px 0;
    }
    .card {
        width: 95%;
        margin: 0 10px 40px 10px;
        &__descr {
            padding: 7px 10px 32px 10px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(124px, 1fr));
            row-gap: 18px;
        }
    }
}