.gallery {
    padding: 15px;
    background: var(--blue-dark);
    max-height: 640px;
    display: grid;
    grid-template: repeat(7, 1fr) / repeat(8, 1fr);
    gap: 15px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__item {
        &_1 {
            grid-area: 1 / 1 / 3 / 3;
        }
        &_2 {
            grid-area: 1 / 3 / 4 / 6;
        }
        &_3 {
            grid-area: 1 / 6 / 3 / 7;
        }
        &_4 {
            grid-area: 1 / 7 / 3 / 9;
        }
        &_5 {
            grid-area: 3 / 1 / 6 / 3;
        }
        &_6 {
            grid-area: 4 / 3 / 6 / 5;
        }
        &_7 {
            grid-area: 4 / 5 / 5 / 6;
        }
        &_8 {
            grid-area: 3 / 6 / 5 / 8;
        }
        &_9 {
            grid-area: 3 / 8 / 6 / 9;
        }
        &_10 {
            grid-area: 6 / 1 / 8 / 2;
        }
        &_11 {
            grid-area: 6 / 2 / 8 / 4;
        }
        &_12 {
            grid-area: 6 / 4 / 8 / 5;
        }
        &_13 {
            grid-area: 5 / 5 / 8 / 8;
        }
        &_14 {
            grid-area: 6 / 8 / 8 / 9;
        }
    }
}